vuex-ltm: Vuex - Long Term Memory
Vuex - Long Term Memory
Index
Classes
GenericStorageWrapper
LTM
Interfaces
AsyncStorage
LTMConfig
LocalForage
StringStorage
Type aliases
Executor
Filter
GetItem
Merger
Reducer
SetItem
ToInner
ToOuter
Variables
localForageDrivers
Functions
chromeLocalStorage
chromeStorageWrapper
chromeSyncStorage
configurableDeepMerge
deepMerge
dummyFilter
executeWithDelay
inMemoryStorage
localForage
localForageWrapper
localStorage
localStorageWrapper
mutationFilter
pickModules
replace
saveAll
sessionStorage
shallowMerge
simplyExecute
Type aliases
Executor
Executor: (func: () => void) => void
Type declaration
(func: () => void): void
Manages execution of passed functions (e.g. avoiding bursts by skipping some).
Parameters
func: () => void
Function to be executed (may be thrown away and never executed).
(): void
Returns void
Returns void
Filter
Filter: (mutation: MutationPayload) => boolean
Type declaration
(mutation: MutationPayload): boolean
Decides if given mutation should trigger persisting.
Parameters
mutation: MutationPayload
The mutation from Vuex.
Returns boolean
True to persist, false to ignore.
GetItem
GetItem<T>: ((key: string) => Promise<T | null>) | ((key: string) => T | null)
Handles persisted state loading.
param key
String identifying persisted state (like in localStorage.getItem(key)).
returns
The persisted state or null if no state exists in the storage. May return a promise resolving to the forementioned value.
Type parameters
T
The storage state type.
Merger
Merger<S>: (loaded: Partial<S>, previous: S) => S
Type parameters
S
Type declaration
(loaded: Partial<S>, previous: S): S
Merges state loaded from the storage with the one present in Vuex.
Parameters
loaded: Partial<S>
State just loaded from the storage.
previous: S
State present in Vuex (probably defaults).
Returns S
State that will be put into Vuex.
Reducer
Reducer<S>: (state: S) => Partial<S>
Type parameters
S
Type declaration
(state: S): Partial<S>
Removes parts of the state that shouldn't be persisted.
Parameters
state: S
The full state from Vuex.
Returns Partial<S>
The part of the state that should be persisted.
SetItem
SetItem<T>: ((key: string, data: T) => Promise<void>) | ((key: string, data: T) => void)
Handles state persisting.
param key
String identifying persisted state (like in localStorage.setItem(key, …)).
param data
The state to be persisted.
returns
Shouldn't return or resolve returned promise before the state is persisted.
Type parameters
T
The storage state type.
ToInner
ToInner<Outer, Inner>: (data: Outer) => Inner
Type parameters
Outer
The Vuex state type.
Inner
The storage state type.
Type declaration
(data: Outer): Inner
Converts outer state (used in Vuex) to inner state (persisted), e.g. JSON.stringify(…).
Parameters
data: Outer
The state data in outer format.
Returns Inner
The state data in inner format.
ToOuter
ToOuter<Outer, Inner>: (data: Inner) => Outer | null
Type parameters
Outer
The Vuex state type.
Inner
The storage state type.
Type declaration
(data: Inner): Outer | null
Converts inner state (persisted) to outer state (used in Vuex), e.g. JSON.parse(…).
Parameters
data: Inner
The state data in inner format.
Returns Outer | null
The state data in outer format.
Variables
Const localForageDrivers
localForageDrivers: { INDEXEDDB: string; LOCALSTORAGE: string; WEBSQL: string } = ...
Type declaration
INDEXEDDB: string
LOCALSTORAGE: string
WEBSQL: string
Functions
chromeLocalStorage
chromeLocalStorage<Outer, Inner>(key: string, toInner?: ToInner<Outer, Inner>, toOuter?: ToOuter<Outer, Inner>): GenericStorageWrapper<Outer, Inner>
Builds chrome.storage.local wrapper.
Type parameters
Outer
The Vuex state type.
Inner = Outer
The storage state type.
Parameters
key: string
Key used to store the persisted state.
Optional toInner: ToInner<Outer, Inner>
Custom conversion from state object to storage object (default is pass through).
Optional toOuter: ToOuter<Outer, Inner>
Custom conversion from storage object to state object (default is pass through).
Returns GenericStorageWrapper<Outer, Inner>
chromeStorageWrapper
chromeStorageWrapper<Outer, Inner>(key: string, storage: ChromeStorage<Inner>, toInner?: ToInner<Outer, Inner>, toOuter?: ToOuter<Outer, Inner>): GenericStorageWrapper<Outer, Inner>
Builds a storage wrapper for storages using the same API as chrome.storage.*.
Type parameters
Outer
The Vuex state type.
Inner = Outer
The storage state type.
Parameters
key: string
Key used to store the persisted state.
storage: ChromeStorage<Inner>
The storage object (implementing chrome.storage.* API).
toInner: ToInner<Outer, Inner> = ...
Custom conversion from state object to storage object (default is pass through).
toOuter: ToOuter<Outer, Inner> = ...
Custom conversion from storage object to state object (default is pass through).
Returns GenericStorageWrapper<Outer, Inner>
chromeSyncStorage
chromeSyncStorage<Outer, Inner>(key: string, toInner?: ToInner<Outer, Inner>, toOuter?: ToOuter<Outer, Inner>): GenericStorageWrapper<Outer, Inner>
Builds chrome.storage.sync wrapper.
Type parameters
Outer
The Vuex state type.
Inner = Outer
The storage state type.
Parameters
key: string
Key used to store the persisted state.
Optional toInner: ToInner<Outer, Inner>
Custom conversion from state object to storage object (default is pass through).
Optional toOuter: ToOuter<Outer, Inner>
Custom conversion from storage object to state object (default is pass through).
Returns GenericStorageWrapper<Outer, Inner>
configurableDeepMerge
configurableDeepMerge<S>(options: Options): Merger<S>
Builds merger that deep merges the states using [[deepmerge]] library with custom options.
Type parameters
S
Parameters
options: Options
Options to be passed to the library.
Returns Merger<S>
Merger that can be passed to LTM.
deepMerge
deepMerge<S>(loaded: Partial<S>, previous: S): S
Deep merge the states using [[deepmerge]] library (defaults except that arrays are replaced).
remarks
See configurableDeepMerge for customizations.
Type parameters
S
Parameters
loaded: Partial<S>
State just loaded from the storage.
previous: S
State present in Vuex (probably defaults).
Returns S
State that will be put into Vuex.
dummyFilter
dummyFilter(): boolean
Persists everything
Returns boolean
Always true.
executeWithDelay
executeWithDelay(ms: number): Executor
Configures an Executor that delays state persisting some time after the last change.
Parameters
ms: number
Time to wait before persisting in milliseconds.
Returns Executor
Configured Executor
inMemoryStorage
inMemoryStorage<Outer>(key: string): GenericStorageWrapper<Outer>
Builds storage that keeps the state only in memory (the same way Vuex does).
remarks
Useful mainly for testing and development as it doesn't persist anything.
Type parameters
Outer
The Vuex state type.
Parameters
key: string
Returns GenericStorageWrapper<Outer>
localForage
localForage<Outer, Inner>(key: string, options?: LocalForageOptions, toInner?: ToInner<Outer, Inner>, toOuter?: ToOuter<Outer, Inner>): GenericStorageWrapper<Outer, Inner>
Builds LocalForage wrapper.
Type parameters
Outer
The Vuex state type.
Inner = Outer
The storage state type.
Parameters
key: string
Key used to store the persisted state.
options: LocalForageOptions = {}
Options to be passed to LocalForage.
Optional toInner: ToInner<Outer, Inner>
Custom conversion from state object to storage object (default is pass through).
Optional toOuter: ToOuter<Outer, Inner>
Custom conversion from storage object to state object (default is pass through).
Returns GenericStorageWrapper<Outer, Inner>
localForageWrapper
localForageWrapper<Outer, Inner>(key: string, storage: LocalForage<Inner>, toInner?: ToInner<Outer, Inner>, toOuter?: ToOuter<Outer, Inner>): GenericStorageWrapper<Outer, Inner>
Builds a storage wrapper for storages using the same API as LocalForage.
Type parameters
Outer
The Vuex state type.
Inner = Outer
The storage state type.
Parameters
key: string
Key used to store the persisted state.
storage: LocalForage<Inner>
The storage object (implementing LocalForage API).
toInner: ToInner<Outer, Inner> = ...
Custom conversion from state object to storage object (default is pass through).
toOuter: ToOuter<Outer, Inner> = ...
Custom conversion from storage object to state object (default is pass through).
Returns GenericStorageWrapper<Outer, Inner>
localStorage
localStorage<Outer>(key: string, toInner?: ToInner<Outer, string>, toOuter?: ToOuter<Outer, string>): GenericStorageWrapper<Outer, string>
Builds localStorage wrapper.
Type parameters
Outer
The Vuex state type.
Parameters
key: string
Key used to store the persisted state.
Optional toInner: ToInner<Outer, string>
Custom conversion from state object to string (default is JSON.stringify).
Optional toOuter: ToOuter<Outer, string>
Custom conversion from string to state object (default is JSON.parse).
Returns GenericStorageWrapper<Outer, string>
localStorageWrapper
localStorageWrapper<Outer>(key: string, storage: StringStorage, toInner?: ToInner<Outer, string>, toOuter?: ToOuter<Outer, string>): GenericStorageWrapper<Outer, string>
Builds a storage wrapper for storages using the same API as localStorage.
Type parameters
Outer
The Vuex state type.
Parameters
key: string
Key used to store the persisted state.
storage: StringStorage
The storage object (implementing localStorage API).
toInner: ToInner<Outer, string> = ...
Custom conversion from state object to string (default is JSON.stringify).
toOuter: ToOuter<Outer, string> = ...
Custom conversion from string to state object (default is JSON.parse).
Returns GenericStorageWrapper<Outer, string>
mutationFilter
mutationFilter(mutations: (string | RegExp)[]): Filter
Builds a filter that filters mutations by given types.
Parameters
mutations: (string | RegExp)[]
Mutation types that should trigger persisting.
Returns Filter
pickModules
pickModules<S>(moduleNames: string[]): Reducer<S>
Saves only select modules.
Type parameters
S
Parameters
moduleNames: string[]
Names (as they appear in state object) of modules to be persisted.
Returns Reducer<S>
replace
replace<S>(loaded: Partial<S>, previous: S): S
replace<S>(loaded: Partial<S>): S
Discard the previous state and use the loaded one.
Type parameters
S
Parameters
loaded: Partial<S>
State just loaded from the storage.
previous: S
State present in Vuex (probably defaults).
Returns S
State that will be put into Vuex.
Type parameters
S
Parameters
loaded: Partial<S>
Returns S
saveAll
saveAll<S>(state: S): S
Saves the entire state.
Type parameters
S
Parameters
state: S
Returns S
sessionStorage
sessionStorage<Outer>(key: string, toInner?: ToInner<Outer, string>, toOuter?: ToOuter<Outer, string>): GenericStorageWrapper<Outer, string>
Builds sessionStorage wrapper.
Type parameters
Outer
The Vuex state type.
Parameters
key: string
Key used to store the persisted state.
Optional toInner: ToInner<Outer, string>
Custom conversion from state object to string (default is JSON.stringify).
Optional toOuter: ToOuter<Outer, string>
Custom conversion from string to state object (default is JSON.parse).
Returns GenericStorageWrapper<Outer, string>
shallowMerge
shallowMerge<S>(loaded: Partial<S>, previous: S): S
Replace each property of Vuex state with loaded one.
Type parameters
S
Parameters
loaded: Partial<S>
State just loaded from the storage.
previous: S
State present in Vuex (probably defaults).
Returns S
State that will be put into Vuex.
simplyExecute
simplyExecute(func: () => void): void
Persists the state immediatelly.
Parameters
func: () => void
(): void
Returns void
Returns void
